Data;Em casa;Resultado;Visitante;Relatório da Partida;Season;home_goal;away_goal
2002-08-02;Guingamp;3–3;Lyon;Relatório da Partida;2002;3;3
2002-08-03;Troyes;0–4;Monaco;Relatório da Partida;2002;0;4
2002-08-03;Montpellier;1–0;Rennes;Relatório da Partida;2002;1;0
2002-08-03;Bastia;1–1;Lens;Relatório da Partida;2002;1;1
2002-08-03;Marseille;0–2;Nantes;Relatório da Partida;2002;0;2
2002-08-03;Lille;0–3;Bordeaux;Relatório da Partida;2002;0;3
2002-08-03;Sedan;0–0;Sochaux;Relatório da Partida;2002;0;0
2002-08-03;Nice;1–2;Le Havre;Relatório da Partida;2002;1;2
2002-08-03;Paris S-G;1–0;Auxerre;Relatório da Partida;2002;1;0
2002-08-03;Strasbourg;1–1;Ajaccio;Relatório da Partida;2002;1;1
2002-08-08;Auxerre;2–0;Montpellier;Relatório da Partida;2002;2;0
2002-08-09;Bordeaux;0–0;Paris S-G;Relatório da Partida;2002;0;0
2002-08-10;Rennes;0–0;Troyes;Relatório da Partida;2002;0;0
2002-08-10;Nantes;1–0;Bastia;Relatório da Partida;2002;1;0
2002-08-10;Lyon;6–1;Sedan;Relatório da Partida;2002;6;1
2002-08-10;Ajaccio;0–2;Guingamp;Relatório da Partida;2002;0;2
2002-08-10;Le Havre;0–0;Lille;Relatório da Partida;2002;0;0
2002-08-10;Nice;4–0;Strasbourg;Relatório da Partida;2002;4;0
2002-08-10;Monaco;0–1;Marseille;Relatório da Partida;2002;0;1
2002-08-10;Lens;1–1;Sochaux;Relatório da Partida;2002;1;1
2002-08-16;Marseille;1–1;Lyon;Relatório da Partida;2002;1;1
2002-08-17;Sedan;0–1;Lens;Relatório da Partida;2002;0;1
2002-08-17;Paris S-G;2–2;Ajaccio;Relatório da Partida;2002;2;2
2002-08-17;Sochaux;4–2;Nantes;Relatório da Partida;2002;4;2
2002-08-17;Bastia;1–0;Monaco;Relatório da Partida;2002;1;0
2002-08-17;Troyes;1–2;Auxerre;Relatório da Partida;2002;1;2
2002-08-17;Guingamp;3–0;Rennes;Relatório da Partida;2002;3;0
2002-08-17;Lille;0–3;Nice;Relatório da Partida;2002;0;3
2002-08-17;Strasbourg;1–1;Le Havre;Relatório da Partida;2002;1;1
2002-08-17;Montpellier;0–1;Bordeaux;Relatório da Partida;2002;0;1
2002-08-23;Lille;0–0;Troyes;Relatório da Partida;2002;0;0
2002-08-24;Ajaccio;1–0;Sedan;Relatório da Partida;2002;1;0
2002-08-24;Rennes;1–3;Marseille;Relatório da Partida;2002;1;3
2002-08-24;Monaco;1–0;Sochaux;Relatório da Partida;2002;1;0
2002-08-24;Lyon;4–1;Bastia;Relatório da Partida;2002;4;1
2002-08-24;Nice;2–1;Montpellier;Relatório da Partida;2002;2;1
2002-08-24;Auxerre;2–1;Guingamp;Relatório da Partida;2002;2;1
2002-08-24;Bordeaux;1–2;Strasbourg;Relatório da Partida;2002;1;2
2002-08-24;Nantes;2–2;Lens;Relatório da Partida;2002;2;2
2002-08-25;Le Havre;0–1;Paris S-G;Relatório da Partida;2002;0;1
2002-08-31;Paris S-G;1–1;Nice;Relatório da Partida;2002;1;1
2002-08-31;Sochaux;2–1;Lyon;Relatório da Partida;2002;2;1
2002-08-31;Troyes;1–0;Ajaccio;Relatório da Partida;2002;1;0
2002-08-31;Guingamp;0–0;Bordeaux;Relatório da Partida;2002;0;0
2002-08-31;Strasbourg;2–2;Lille;Relatório da Partida;2002;2;2
2002-08-31;Lens;1–0;Monaco;Relatório da Partida;2002;1;0
2002-08-31;Sedan;1–0;Nantes;Relatório da Partida;2002;1;0
2002-08-31;Bastia;3–1;Rennes;Relatório da Partida;2002;3;1
2002-08-31;Montpellier;0–0;Le Havre;Relatório da Partida;2002;0;0
2002-09-01;Marseille;0–0;Auxerre;Relatório da Partida;2002;0;0
2002-09-10;Lyon;1–0;Lens;Relatório da Partida;2002;1;0
2002-09-11;Nice;2–0;Marseille;Relatório da Partida;2002;2;0
2002-09-11;Rennes;2–2;Sochaux;Relatório da Partida;2002;2;2
2002-09-11;Ajaccio;0–0;Montpellier;Relatório da Partida;2002;0;0
2002-09-11;Lille;2–1;Paris S-G;Relatório da Partida;2002;2;1
2002-09-11;Strasbourg;1–1;Sedan;Relatório da Partida;2002;1;1
2002-09-11;Le Havre;1–2;Guingamp;Relatório da Partida;2002;1;2
2002-09-11;Auxerre;1–0;Bastia;Relatório da Partida;2002;1;0
2002-09-11;Monaco;2–1;Nantes;Relatório da Partida;2002;2;1
2002-09-11;Bordeaux;1–0;Troyes;Relatório da Partida;2002;1;0
2002-09-14;Sochaux;1–1;Auxerre;Relatório da Partida;2002;1;1
2002-09-14;Guingamp;0–0;Nice;Relatório da Partida;2002;0;0
2002-09-14;Montpellier;1–0;Lille;Relatório da Partida;2002;1;0
2002-09-14;Sedan;2–2;Monaco;Relatório da Partida;2002;2;2
2002-09-14;Nantes;1–0;Lyon;Relatório da Partida;2002;1;0
2002-09-14;Paris S-G;3–0;Strasbourg;Relatório da Partida;2002;3;0
2002-09-14;Marseille;2–1;Bordeaux;Relatório da Partida;2002;2;1
2002-09-14;Lens;1–0;Rennes;Relatório da Partida;2002;1;0
2002-09-14;Troyes;1–1;Le Havre;Relatório da Partida;2002;1;1
2002-09-15;Bastia;1–2;Ajaccio;Relatório da Partida;2002;1;2
2002-09-21;Ajaccio;0–1;Sochaux;Relatório da Partida;2002;0;1
2002-09-21;Strasbourg;3–2;Montpellier;Relatório da Partida;2002;3;2
2002-09-21;Le Havre;1–3;Marseille;Relatório da Partida;2002;1;3
2002-09-21;Rennes;1–0;Nantes;Relatório da Partida;2002;1;0
2002-09-21;Bordeaux;1–0;Lens;Relatório da Partida;2002;1;0
2002-09-21;Nice;1–0;Troyes;Relatório da Partida;2002;1;0
2002-09-21;Lyon;1–3;Monaco;Relatório da Partida;2002;1;3
2002-09-21;Lille;2–1;Guingamp;Relatório da Partida;2002;2;1
2002-09-22;Paris S-G;1–1;Bastia;Relatório da Partida;2002;1;1
2002-09-27;Marseille;3–1;Ajaccio;Relatório da Partida;2002;3;1
2002-09-28;Montpellier;1–1;Paris S-G;Relatório da Partida;2002;1;1
2002-09-28;Sochaux;1–0;Nice;Relatório da Partida;2002;1;0
2002-09-28;Lens;0–0;Lille;Relatório da Partida;2002;0;0
2002-09-28;Sedan;4–0;Le Havre;Relatório da Partida;2002;4;0
2002-09-28;Monaco;2–1;Rennes;Relatório da Partida;2002;2;1
2002-09-28;Guingamp;2–3;Strasbourg;Relatório da Partida;2002;2;3
2002-09-28;Nantes;1–4;Auxerre;Relatório da Partida;2002;1;4
2002-09-28;Troyes;1–1;Lyon;Relatório da Partida;2002;1;1
2002-09-28;Bastia;2–1;Bordeaux;Relatório da Partida;2002;2;1
2002-10-05;Lille;3–0;Marseille;Relatório da Partida;2002;3;0
2002-10-05;Montpellier;0–2;Lens;Relatório da Partida;2002;0;2
2002-10-05;Ajaccio;1–0;Nantes;Relatório da Partida;2002;1;0
2002-10-05;Nice;2–0;Bastia;Relatório da Partida;2002;2;0
2002-10-05;Strasbourg;2–1;Troyes;Relatório da Partida;2002;2;1
2002-10-05;Le Havre;1–0;Sochaux;Relatório da Partida;2002;1;0
2002-10-05;Rennes;0–1;Lyon;Relatório da Partida;2002;0;1
2002-10-06;Bordeaux;2–2;Sedan;Relatório da Partida;2002;2;2
2002-10-06;Auxerre;1–1;Monaco;Relatório da Partida;2002;1;1
2002-10-06;Paris S-G;5–0;Guingamp;Relatório da Partida;2002;5;0
2002-10-19;Sedan;1–3;Rennes;Relatório da Partida;2002;1;3
2002-10-19;Lens;1–1;Ajaccio;Relatório da Partida;2002;1;1
2002-10-19;Lyon;3–0;Auxerre;Relatório da Partida;2002;3;0
2002-10-19;Troyes;1–2;Paris S-G;Relatório da Partida;2002;1;2
2002-10-19;Nantes;0–0;Nice;Relatório da Partida;2002;0;0
2002-10-19;Guingamp;3–1;Montpellier;Relatório da Partida;2002;3;1
2002-10-19;Sochaux;2–0;Bordeaux;Relatório da Partida;2002;2;0
2002-10-19;Monaco;1–1;Lille;Relatório da Partida;2002;1;1
2002-10-19;Bastia;3–1;Le Havre;Relatório da Partida;2002;3;1
2002-10-20;Marseille;1–0;Strasbourg;Relatório da Partida;2002;1;0
2002-10-25;Bordeaux;2–2;Monaco;Relatório da Partida;2002;2;2
2002-10-26;Paris S-G;3–0;Marseille;Relatório da Partida;2002;3;0
2002-10-26;Nice;0–0;Lens;Relatório da Partida;2002;0;0
2002-10-26;Auxerre;1–0;Rennes;Relatório da Partida;2002;1;0
2002-10-26;Strasbourg;2–0;Bastia;Relatório da Partida;2002;2;0
2002-10-26;Le Havre;1–1;Nantes;Relatório da Partida;2002;1;1
2002-10-26;Montpellier;2–2;Troyes;Relatório da Partida;2002;2;2
2002-10-26;Ajaccio;0–1;Lyon;Relatório da Partida;2002;0;1
2002-10-26;Guingamp;0–1;Sedan;Relatório da Partida;2002;0;1
2002-10-26;Lille;1–0;Sochaux;Relatório da Partida;2002;1;0
2002-11-02;Rennes;0–0;Ajaccio;Relatório da Partida;2002;0;0
2002-11-02;Marseille;2–0;Montpellier;Relatório da Partida;2002;2;0
2002-11-02;Monaco;1–1;Le Havre;Relatório da Partida;2002;1;1
2002-11-02;Lens;3–1;Auxerre;Relatório da Partida;2002;3;1
2002-11-02;Sochaux;2–0;Strasbourg;Relatório da Partida;2002;2;0
2002-11-02;Troyes;0–2;Guingamp;Relatório da Partida;2002;0;2
2002-11-02;Bastia;1–0;Lille;Relatório da Partida;2002;1;0
2002-11-02;Lyon;2–2;Nice;Relatório da Partida;2002;2;2
2002-11-03;Nantes;0–0;Bordeaux;Relatório da Partida;2002;0;0
2002-11-03;Sedan;3–1;Paris S-G;Relatório da Partida;2002;3;1
2002-11-07;Ajaccio;1–0;Auxerre;Relatório da Partida;2002;1;0
2002-11-07;Le Havre;1–2;Lyon;Relatório da Partida;2002;1;2
2002-11-08;Nice;1–0;Monaco;Relatório da Partida;2002;1;0
2002-11-09;Troyes;3–0;Bastia;Relatório da Partida;2002;3;0
2002-11-09;Montpellier;2–0;Sedan;Relatório da Partida;2002;2;0
2002-11-09;Guingamp;0–0;Marseille;Relatório da Partida;2002;0;0
2002-11-09;Bordeaux;2–0;Rennes;Relatório da Partida;2002;2;0
2002-11-09;Lille;0–1;Nantes;Relatório da Partida;2002;0;1
2002-11-09;Paris S-G;1–1;Sochaux;Relatório da Partida;2002;1;1
2002-11-09;Strasbourg;2–0;Lens;Relatório da Partida;2002;2;0
2002-11-14;Monaco;3–2;Ajaccio;Relatório da Partida;2002;3;2
2002-11-16;Nantes;4–1;Strasbourg;Relatório da Partida;2002;4;1
2002-11-16;Sedan;0–1;Lille;Relatório da Partida;2002;0;1
2002-11-16;Sochaux;0–0;Montpellier;Relatório da Partida;2002;0;0
2002-11-16;Bastia;0–2;Guingamp;Relatório da Partida;2002;0;2
2002-11-16;Lyon;4–2;Bordeaux;Relatório da Partida;2002;4;2
2002-11-16;Auxerre;0–2;Nice;Relatório da Partida;2002;0;2
2002-11-16;Marseille;0–0;Troyes;Relatório da Partida;2002;0;0
2002-11-16;Rennes;0–0;Le Havre;Relatório da Partida;2002;0;0
2002-11-17;Lens;3–2;Paris S-G;Relatório da Partida;2002;3;2
2002-11-22;Paris S-G;0–1;Nantes;Relatório da Partida;2002;0;1
2002-11-23;Marseille;1–0;Lens;Relatório da Partida;2002;1;0
2002-11-23;Nice;0–0;Rennes;Relatório da Partida;2002;0;0
2002-11-23;Troyes;2–0;Sedan;Relatório da Partida;2002;2;0
2002-11-23;Bordeaux;1–0;Ajaccio;Relatório da Partida;2002;1;0
2002-11-23;Guingamp;2–0;Sochaux;Relatório da Partida;2002;2;0
2002-11-23;Montpellier;2–2;Bastia;Relatório da Partida;2002;2;2
2002-11-23;Le Havre;0–1;Auxerre;Relatório da Partida;2002;0;1
2002-11-23;Lille;2–1;Lyon;Relatório da Partida;2002;2;1
2002-11-24;Strasbourg;1–0;Monaco;Relatório da Partida;2002;1;0
2002-11-30;Sedan;3–0;Nice;Relatório da Partida;2002;3;0
2002-11-30;Ajaccio;1–2;Le Havre;Relatório da Partida;2002;1;2
2002-11-30;Nantes;3–1;Montpellier;Relatório da Partida;2002;3;1
2002-11-30;Rennes;5–1;Lille;Relatório da Partida;2002;5;1
2002-11-30;Bastia;2–0;Marseille;Relatório da Partida;2002;2;0
2002-11-30;Monaco;3–1;Paris S-G;Relatório da Partida;2002;3;1
2002-11-30;Sochaux;1–0;Troyes;Relatório da Partida;2002;1;0
2002-12-01;Lens;1–3;Guingamp;Relatório da Partida;2002;1;3
2002-12-01;Auxerre;1–0;Bordeaux;Relatório da Partida;2002;1;0
2002-12-01;Lyon;2–1;Strasbourg;Relatório da Partida;2002;2;1
2002-12-03;Nice;3–0;Ajaccio;Relatório da Partida;2002;3;0
2002-12-04;Le Havre;1–0;Bordeaux;Relatório da Partida;2002;1;0
2002-12-04;Troyes;0–0;Lens;Relatório da Partida;2002;0;0
2002-12-04;Lille;2–2;Auxerre;Relatório da Partida;2002;2;2
2002-12-04;Strasbourg;1–3;Rennes;Relatório da Partida;2002;1;3
2002-12-04;Guingamp;2–0;Nantes;Relatório da Partida;2002;2;0
2002-12-04;Paris S-G;2–0;Lyon;Relatório da Partida;2002;2;0
2002-12-04;Marseille;1–0;Sochaux;Relatório da Partida;2002;1;0
2002-12-04;Montpellier;1–2;Monaco;Relatório da Partida;2002;1;2
2002-12-04;Bastia;0–1;Sedan;Relatório da Partida;2002;0;1
2002-12-14;Sedan;1–2;Marseille;Relatório da Partida;2002;1;2
2002-12-14;Sochaux;2–0;Bastia;Relatório da Partida;2002;2;0
2002-12-15;Bordeaux;4–0;Nice;Relatório da Partida;2002;4;0
2002-12-15;Monaco;4–0;Guingamp;Relatório da Partida;2002;4;0
2002-12-15;Lyon;1–1;Montpellier;Relatório da Partida;2002;1;1
2002-12-15;Auxerre;0–0;Strasbourg;Relatório da Partida;2002;0;0
2002-12-15;Rennes;1–0;Paris S-G;Relatório da Partida;2002;1;0
2002-12-15;Nantes;2–1;Troyes;Relatório da Partida;2002;2;1
2002-12-15;Lens;1–0;Le Havre;Relatório da Partida;2002;1;0
2002-12-15;Ajaccio;2–2;Lille;Relatório da Partida;2002;2;2
2002-12-19;Paris S-G;1–1;Bordeaux;Relatório da Partida;2002;1;1
2002-12-20;Troyes;0–1;Rennes;Relatório da Partida;2002;0;1
2002-12-20;Guingamp;3–1;Ajaccio;Relatório da Partida;2002;3;1
2002-12-20;Sochaux;3–0;Lens;Relatório da Partida;2002;3;0
2002-12-20;Lille;1–0;Le Havre;Relatório da Partida;2002;1;0
2002-12-20;Sedan;1–1;Lyon;Relatório da Partida;2002;1;1
2002-12-20;Marseille;1–1;Monaco;Relatório da Partida;2002;1;1
2002-12-20;Strasbourg;0–0;Nice;Relatório da Partida;2002;0;0
2002-12-20;Bastia;3–1;Nantes;Relatório da Partida;2002;3;1
2003-01-10;Lyon;1–0;Marseille;Relatório da Partida;2002;1;0
2003-01-11;Rennes;2–1;Guingamp;Relatório da Partida;2002;2;1
2003-01-11;Auxerre;1–0;Troyes;Relatório da Partida;2002;1;0
2003-01-11;Monaco;0–0;Bastia;Relatório da Partida;2002;0;0
2003-01-11;Nice;2–0;Lille;Relatório da Partida;2002;2;0
2003-01-11;Ajaccio;0–0;Paris S-G;Relatório da Partida;2002;0;0
2003-01-11;Bordeaux;3–1;Montpellier;Relatório da Partida;2002;3;1
2003-01-14;Marseille;2–0;Rennes;Relatório da Partida;2002;2;0
2003-01-15;Bastia;2–0;Lyon;Relatório da Partida;2002;2;0
2003-01-15;Sedan;1–1;Ajaccio;Relatório da Partida;2002;1;1
2003-01-15;Montpellier;2–2;Nice;Relatório da Partida;2002;2;2
2003-01-15;Sochaux;0–0;Monaco;Relatório da Partida;2002;0;0
2003-01-15;Paris S-G;1–0;Le Havre;Relatório da Partida;2002;1;0
2003-01-15;Guingamp;0–2;Auxerre;Relatório da Partida;2002;0;2
2003-01-18;Montpellier;0–0;Auxerre;Relatório da Partida;2002;0;0
2003-01-18;Le Havre;1–1;Strasbourg;Relatório da Partida;2002;1;1
2003-01-18;Lens;4–0;Sedan;Relatório da Partida;2002;4;0
2003-01-21;Auxerre;0–0;Marseille;Relatório da Partida;2002;0;0
2003-01-22;Lyon;4–1;Sochaux;Relatório da Partida;2002;4;1
2003-01-22;Monaco;1–1;Lens;Relatório da Partida;2002;1;1
2003-01-22;Le Havre;1–0;Montpellier;Relatório da Partida;2002;1;0
2003-01-22;Nice;0–0;Paris S-G;Relatório da Partida;2002;0;0
2003-01-22;Bordeaux;4–2;Guingamp;Relatório da Partida;2002;4;2
2003-01-22;Nantes;4–1;Sedan;Relatório da Partida;2002;4;1
2003-01-22;Ajaccio;1–0;Troyes;Relatório da Partida;2002;1;0
2003-01-22;Lille;0–1;Strasbourg;Relatório da Partida;2002;0;1
2003-01-22;Rennes;0–1;Bastia;Relatório da Partida;2002;0;1
2003-01-28;Marseille;2–0;Nice;Relatório da Partida;2002;2;0
2003-01-29;Paris S-G;1–0;Lille;Relatório da Partida;2002;1;0
2003-01-29;Montpellier;0–1;Ajaccio;Relatório da Partida;2002;0;1
2003-01-29;Sedan;2–1;Strasbourg;Relatório da Partida;2002;2;1
2003-01-29;Lens;2–2;Lyon;Relatório da Partida;2002;2;2
2003-01-29;Troyes;0–1;Bordeaux;Relatório da Partida;2002;0;1
2003-01-29;Bastia;2–0;Auxerre;Relatório da Partida;2002;2;0
2003-01-29;Sochaux;1–0;Rennes;Relatório da Partida;2002;1;0
2003-01-29;Guingamp;1–2;Le Havre;Relatório da Partida;2002;1;2
2003-01-29;Nantes;0–2;Monaco;Relatório da Partida;2002;0;2
2003-02-01;Nice;1–0;Guingamp;Relatório da Partida;2002;1;0
2003-02-01;Strasbourg;0–1;Paris S-G;Relatório da Partida;2002;0;1
2003-02-01;Rennes;1–1;Lens;Relatório da Partida;2002;1;1
2003-02-01;Monaco;3–0;Sedan;Relatório da Partida;2002;3;0
2003-02-01;Le Havre;1–0;Troyes;Relatório da Partida;2002;1;0
2003-02-01;Lyon;0–0;Nantes;Relatório da Partida;2002;0;0
2003-02-01;Ajaccio;1–1;Bastia;Relatório da Partida;2002;1;1
2003-02-01;Auxerre;2–0;Sochaux;Relatório da Partida;2002;2;0
2003-02-02;Bordeaux;3–1;Marseille;Relatório da Partida;2002;3;1
2003-02-04;Monaco;2–0;Lyon;Relatório da Partida;2002;2;0
2003-02-05;Sedan;1–2;Auxerre;Relatório da Partida;2002;1;2
2003-02-05;Montpellier;2–1;Strasbourg;Relatório da Partida;2002;2;1
2003-02-05;Nantes;1–0;Rennes;Relatório da Partida;2002;1;0
2003-02-05;Marseille;2–0;Le Havre;Relatório da Partida;2002;2;0
2003-02-05;Troyes;1–0;Nice;Relatório da Partida;2002;1;0
2003-02-05;Bastia;1–0;Paris S-G;Relatório da Partida;2002;1;0
2003-02-05;Lens;3–3;Bordeaux;Relatório da Partida;2002;3;3
2003-02-08;Ajaccio;0–2;Marseille;Relatório da Partida;2002;0;2
2003-02-08;Strasbourg;3–1;Guingamp;Relatório da Partida;2002;3;1
2003-02-08;Bordeaux;0–2;Bastia;Relatório da Partida;2002;0;2
2003-02-08;Le Havre;2–1;Sedan;Relatório da Partida;2002;2;1
2003-02-08;Lyon;0–0;Troyes;Relatório da Partida;2002;0;0
2003-02-08;Paris S-G;1–3;Montpellier;Relatório da Partida;2002;1;3
2003-02-08;Rennes;0–0;Monaco;Relatório da Partida;2002;0;0
2003-02-08;Lille;0–2;Lens;Relatório da Partida;2002;0;2
2003-02-08;Nice;2–2;Sochaux;Relatório da Partida;2002;2;2
2003-02-09;Auxerre;0–1;Nantes;Relatório da Partida;2002;0;1
2003-02-15;Nantes;0–1;Sochaux;Relatório da Partida;2002;0;1
2003-02-19;Troyes;2–0;Lille;Relatório da Partida;2002;2;0
2003-02-22;Nantes;1–0;Ajaccio;Relatório da Partida;2002;1;0
2003-02-22;Bastia;1–1;Nice;Relatório da Partida;2002;1;1
2003-02-22;Guingamp;3–2;Paris S-G;Relatório da Partida;2002;3;2
2003-02-22;Lens;4–0;Montpellier;Relatório da Partida;2002;4;0
2003-02-22;Sochaux;1–0;Le Havre;Relatório da Partida;2002;1;0
2003-02-22;Sedan;0–1;Bordeaux;Relatório da Partida;2002;0;1
2003-02-22;Lyon;4–1;Rennes;Relatório da Partida;2002;4;1
2003-02-22;Troyes;1–0;Strasbourg;Relatório da Partida;2002;1;0
2003-02-22;Marseille;2–0;Lille;Relatório da Partida;2002;2;0
2003-02-23;Monaco;3–1;Auxerre;Relatório da Partida;2002;3;1
2003-02-28;Nice;1–1;Nantes;Relatório da Partida;2002;1;1
2003-03-01;Lille;1–3;Monaco;Relatório da Partida;2002;1;3
2003-03-01;Bordeaux;2–0;Sochaux;Relatório da Partida;2002;2;0
2003-03-01;Le Havre;2–0;Bastia;Relatório da Partida;2002;2;0
2003-03-01;Rennes;1–0;Sedan;Relatório da Partida;2002;1;0
2003-03-01;Ajaccio;0–0;Lens;Relatório da Partida;2002;0;0
2003-03-01;Strasbourg;0–0;Marseille;Relatório da Partida;2002;0;0
2003-03-01;Montpellier;2–0;Guingamp;Relatório da Partida;2002;2;0
2003-03-01;Paris S-G;4–2;Troyes;Relatório da Partida;2002;4;2
2003-03-02;Auxerre;1–2;Lyon;Relatório da Partida;2002;1;2
2003-03-08;Lens;0–0;Nice;Relatório da Partida;2002;0;0
2003-03-08;Nantes;2–0;Le Havre;Relatório da Partida;2002;2;0
2003-03-08;Sochaux;2–2;Lille;Relatório da Partida;2002;2;2
2003-03-08;Bastia;1–1;Strasbourg;Relatório da Partida;2002;1;1
2003-03-08;Troyes;0–2;Montpellier;Relatório da Partida;2002;0;2
2003-03-08;Rennes;0–0;Auxerre;Relatório da Partida;2002;0;0
2003-03-08;Lyon;3–1;Ajaccio;Relatório da Partida;2002;3;1
2003-03-08;Monaco;0–1;Bordeaux;Relatório da Partida;2002;0;1
2003-03-08;Sedan;2–0;Guingamp;Relatório da Partida;2002;2;0
2003-03-09;Marseille;0–3;Paris S-G;Relatório da Partida;2002;0;3
2003-03-14;Lens;0–1;Nantes;Relatório da Partida;2002;0;1
2003-03-14;Lille;2–0;Montpellier;Relatório da Partida;2002;2;0
2003-03-14;Sochaux;1–1;Ajaccio;Relatório da Partida;2002;1;1
2003-03-18;Guingamp;1–0;Lille;Relatório da Partida;2002;1;0
2003-03-19;Strasbourg;1–1;Bordeaux;Relatório da Partida;2002;1;1
2003-03-22;Lille;1–1;Bastia;Relatório da Partida;2002;1;1
2003-03-22;Auxerre;0–0;Lens;Relatório da Partida;2002;0;0
2003-03-22;Montpellier;1–2;Marseille;Relatório da Partida;2002;1;2
2003-03-22;Guingamp;2–0;Troyes;Relatório da Partida;2002;2;0
2003-03-22;Bordeaux;0–0;Nantes;Relatório da Partida;2002;0;0
2003-03-22;Paris S-G;2–0;Sedan;Relatório da Partida;2002;2;0
2003-03-22;Ajaccio;1–0;Rennes;Relatório da Partida;2002;1;0
2003-03-22;Le Havre;0–3;Monaco;Relatório da Partida;2002;0;3
2003-03-22;Strasbourg;1–3;Sochaux;Relatório da Partida;2002;1;3
2003-03-23;Nice;0–1;Lyon;Relatório da Partida;2002;0;1
2003-04-05;Nantes;1–0;Lille;Relatório da Partida;2002;1;0
2003-04-05;Bastia;1–1;Troyes;Relatório da Partida;2002;1;1
2003-04-05;Sochaux;0–0;Paris S-G;Relatório da Partida;2002;0;0
2003-04-05;Sedan;1–2;Montpellier;Relatório da Partida;2002;1;2
2003-04-05;Marseille;0–2;Guingamp;Relatório da Partida;2002;0;2
2003-04-05;Lens;1–1;Strasbourg;Relatório da Partida;2002;1;1
2003-04-05;Rennes;3–4;Bordeaux;Relatório da Partida;2002;3;4
2003-04-05;Lyon;2–1;Le Havre;Relatório da Partida;2002;2;1
2003-04-05;Auxerre;1–0;Ajaccio;Relatório da Partida;2002;1;0
2003-04-06;Monaco;0–1;Nice;Relatório da Partida;2002;0;1
2003-04-08;Auxerre;3–1;Sedan;Relatório da Partida;2002;3;1
2003-04-11;Bordeaux;0–1;Lyon;Relatório da Partida;2002;0;1
2003-04-12;Montpellier;0–2;Sochaux;Relatório da Partida;2002;0;2
2003-04-12;Paris S-G;0–1;Lens;Relatório da Partida;2002;0;1
2003-04-12;Nice;1–0;Auxerre;Relatório da Partida;2002;1;0
2003-04-12;Lille;0–0;Sedan;Relatório da Partida;2002;0;0
2003-04-12;Troyes;0–0;Marseille;Relatório da Partida;2002;0;0
2003-04-12;Strasbourg;2–0;Nantes;Relatório da Partida;2002;2;0
2003-04-12;Ajaccio;2–4;Monaco;Relatório da Partida;2002;2;4
2003-04-12;Guingamp;3–0;Bastia;Relatório da Partida;2002;3;0
2003-04-12;Le Havre;0–1;Rennes;Relatório da Partida;2002;0;1
2003-04-19;Lyon;0–0;Lille;Relatório da Partida;2002;0;0
2003-04-19;Auxerre;1–0;Le Havre;Relatório da Partida;2002;1;0
2003-04-19;Sochaux;0–0;Guingamp;Relatório da Partida;2002;0;0
2003-04-19;Nantes;1–1;Paris S-G;Relatório da Partida;2002;1;1
2003-04-19;Sedan;4–0;Troyes;Relatório da Partida;2002;4;0
2003-04-19;Bastia;1–2;Montpellier;Relatório da Partida;2002;1;2
2003-04-19;Rennes;2–2;Nice;Relatório da Partida;2002;2;2
2003-04-19;Ajaccio;1–6;Bordeaux;Relatório da Partida;2002;1;6
2003-04-20;Lens;0–1;Marseille;Relatório da Partida;2002;0;1
2003-04-20;Monaco;2–0;Strasbourg;Relatório da Partida;2002;2;0
2003-05-03;Montpellier;1–0;Nantes;Relatório da Partida;2002;1;0
2003-05-03;Marseille;2–1;Bastia;Relatório da Partida;2002;2;1
2003-05-03;Lille;1–0;Rennes;Relatório da Partida;2002;1;0
2003-05-03;Strasbourg;0–4;Lyon;Relatório da Partida;2002;0;4
2003-05-03;Troyes;0–2;Sochaux;Relatório da Partida;2002;0;2
2003-05-03;Bordeaux;0–1;Auxerre;Relatório da Partida;2002;0;1
2003-05-03;Nice;0–0;Sedan;Relatório da Partida;2002;0;0
2003-05-03;Guingamp;1–0;Lens;Relatório da Partida;2002;1;0
2003-05-03;Le Havre;0–1;Ajaccio;Relatório da Partida;2002;0;1
2003-05-04;Paris S-G;2–1;Monaco;Relatório da Partida;2002;2;1
2003-05-10;Sedan;2–2;Bastia;Relatório da Partida;2002;2;2
2003-05-10;Sochaux;3–0;Marseille;Relatório da Partida;2002;3;0
2003-05-10;Lens;1–0;Troyes;Relatório da Partida;2002;1;0
2003-05-10;Auxerre;0–0;Lille;Relatório da Partida;2002;0;0
2003-05-10;Bordeaux;2–0;Le Havre;Relatório da Partida;2002;2;0
2003-05-10;Monaco;3–1;Montpellier;Relatório da Partida;2002;3;1
2003-05-10;Rennes;2–3;Strasbourg;Relatório da Partida;2002;2;3
2003-05-10;Ajaccio;2–0;Nice;Relatório da Partida;2002;2;0
2003-05-10;Nantes;0–4;Guingamp;Relatório da Partida;2002;0;4
2003-05-11;Lyon;1–0;Paris S-G;Relatório da Partida;2002;1;0
2003-05-20;Troyes;2–0;Nantes;Relatório da Partida;2002;2;0
2003-05-20;Montpellier;1–1;Lyon;Relatório da Partida;2002;1;1
2003-05-20;Marseille;4–2;Sedan;Relatório da Partida;2002;4;2
2003-05-20;Le Havre;1–3;Lens;Relatório da Partida;2002;1;3
2003-05-20;Strasbourg;1–2;Auxerre;Relatório da Partida;2002;1;2
2003-05-20;Bastia;2–2;Sochaux;Relatório da Partida;2002;2;2
2003-05-20;Guingamp;3–1;Monaco;Relatório da Partida;2002;3;1
2003-05-20;Paris S-G;0–0;Rennes;Relatório da Partida;2002;0;0
2003-05-20;Lille;2–0;Ajaccio;Relatório da Partida;2002;2;0
2003-05-20;Nice;1–1;Bordeaux;Relatório da Partida;2002;1;1
2003-05-24;Ajaccio;0–0;Strasbourg;Relatório da Partida;2002;0;0
2003-05-24;Bordeaux;2–0;Lille;Relatório da Partida;2002;2;0
2003-05-24;Le Havre;2–1;Nice;Relatório da Partida;2002;2;1
2003-05-24;Nantes;1–0;Marseille;Relatório da Partida;2002;1;0
2003-05-24;Lyon;1–4;Guingamp;Relatório da Partida;2002;1;4
2003-05-24;Sochaux;2–1;Sedan;Relatório da Partida;2002;2;1
2003-05-24;Auxerre;2–0;Paris S-G;Relatório da Partida;2002;2;0
2003-05-24;Lens;2–0;Bastia;Relatório da Partida;2002;2;0
2003-05-24;Rennes;3–1;Montpellier;Relatório da Partida;2002;3;1
2003-05-24;Monaco;6–0;Troyes;Relatório da Partida;2002;6;0
